<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movietrova</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #ecf5f9;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .container {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #e7dfdf;
            }

            .container-two {
                font-size: 2em;
                color: #196db6;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="container-two">
                <span>Please go online!.</span>
            </h2>
        </div>
    </body>
</html>