.container {
  background-color: #b3c0cb;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  flex-direction: column;
  overflow: hidden;
}

.container .cross {
  grid-column: 2/3;
  color: #fff;
  margin: 1rem;
  cursor: pointer;
  justify-self: right;
}

.cross span {
  font-size: 2.5rem;
}

.contentLoading {
  grid-column: 2/3;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  min-height: 100vh;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 5rem;
}

.content {
  grid-column: 2/3;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  padding: 3rem;
  overflow: hidden;
  flex-direction: column;
  margin-bottom: 5rem;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.content .title {
  color: #505a64;
  font-weight: 800;
  font-size: 2rem;
}

.content .discription {
  color: #505a64;
  font-size: 1rem;
  margin-top: 1rem;
}

.content .vote {
  background-color: #196db6;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 0.5rem;
  text-align: center;
  width: 5rem;
  color: #fff;
  border-radius: 4px;
}

.info {
  display: flex;
  margin: 2rem 0;
  justify-content: space-between;
}

.infoItem p {
  font-size: 1rem;
  color: #505a64;
  font-weight: 800;
}

.infoItem h3 {
  font-size: 3rem;
  margin-top: 1rem;
  color: #b3c0cb;
}

.img {
  min-height: 500px;
  width: 100%;
  margin-bottom: 2rem;
}

.genres {
  display: flex;
  justify-content: flex-start;
  margin: 1rem 0;
}

.genres h2 {
  font-size: 1.5rem;
  color: #555b61;
  margin-right: 2rem;
  font-weight: 900;
}

.genres span {
  background-color: #b3c0cb;
  font-size: 1rem;
  margin: 0 1rem;
  padding: 1rem 2rem;
  text-align: center;
  color: #fff;
  border-radius: 4px;
}

.parentalGuide {
  margin-top: 1rem;
  padding-top: 2rem;
  border-top: 1px solid #b3c0cb;
}

.parentalGuide h2 {
  color: #505a64;
  font-size: 1.5rem;
  font-weight: 800;
}

.parentalGuide .guideButtons {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.parentalGuide .guideButtons button {
  min-width: 6rem;
  min-height: 3rem;
  margin: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  background-color: #196db6;
  border: none;
  color: #fff;
  font-weight: 800;
}

.guideDiscription {
  margin: 2rem 0;
}

.guideDiscription li {
  margin: 1rem;
  color: #555b61;
}

.similarMovies {
  margin: 1rem 0;
}

.similarMovies h2 {
  color: #505a64;
  font-size: 1.5rem;
  font-weight: 800;
}

.similarMoviesCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1250px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
  }
}

@media (max-width: 940px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container .cross {
    grid-column: 1/-1;
  }
  .content {
    grid-column: 1/-1;
    margin: 0 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .contentLoading {
    grid-column: 1/-1;
    margin: 0 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .content .title {
    font-size: 1.5rem;
  }

  .content .discription {
    font-size: 1rem;
    margin-top: 1rem;
  }

  .img {
    min-height: 200px;
  }

  .infoItem:nth-child(2) {
    display: none;
  }

  .infoItem p {
    font-size: 0.9rem;
  }

  .infoItem h3 {
    font-size: 2rem;
  }

  .genres {
    display: flex;
    flex-direction: column;
  }

  .genres h2 {
    font-size: 1.2rem;
  }

  .genresNames {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .genres span {
    font-size: 0.8rem;
    padding: 0.8rem;
    margin: 0.5rem;
  }

  .parentalGuide h2 {
    font-size: 1.2rem;
  }

  .parentalGuide .guideButtons {
    margin-top: 0.5rem;
    justify-content: space-around;
  }

  .parentalGuide .guideButtons button {
    min-width: 5rem;
    min-height: 3rem;
    font-size: 0.8rem;
    margin: 0.5rem;
  }

  .similarMoviesCards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
